  {
  "name": "Deep Space Duck",
  "author": "kapitanluffy",
    "variables": {
      "foreground": "#ecf0c1",
      "background": "#0f111b",
      "accent": "darkorange",
      "aliceblue": "aliceblue",
      "antiquewhite": "antiquewhite",
      "aqua": "aqua",
      "aquamarine": "aquamarine",
      "azure": "azure",
      "beige": "beige",
      "bisque": "bisque",
      "black": "#000000",
      "blanchedalmond": "blanchedalmond",
      "blue": "blue",
      "blueviolet": "blueviolet",
      "brown": "brown",
      "burlywood": "burlywood",
      "cadetblue": "cadetblue",
      "chartreuse": "chartreuse",
      "chocolate": "chocolate",
      "coral": "coral",
      "cornflowerblue": "cornflowerblue",
      "cornsilk": "cornsilk",
      "crimson": "crimson",
      "cyan": "#00a3cc",
      "darkblue": "darkblue",
      "darkcyan": "darkcyan",
      "darkgoldenrod": "darkgoldenrod",
      "darkgray": "darkgray",
      "darkgreen": "darkgreen",
      "darkgrey": "darkgrey",
      "darkkhaki": "darkkhaki",
      "darkmagenta": "darkmagenta",
      "darkolivegreen": "darkolivegreen",
      "darkorange": "darkorange",
      "darkorchid": "darkorchid",
      "darkred": "darkred",
      "darksalmon": "darksalmon",
      "darkseagreen": "darkseagreen",
      "darkslateblue": "darkslateblue",
      "darkslategray": "darkslategray",
      "darkslategrey": "darkslategrey",
      "darkturquoise": "darkturquoise",
      "darkviolet": "darkviolet",
      "deeppink": "deeppink",
      "deepskyblue": "deepskyblue",
      "dimgray": "dimgray",
      "dimgrey": "dimgrey",
      "dodgerblue": "dodgerblue",
      "firebrick": "firebrick",
      "floralwhite": "floralwhite",
      "forestgreen": "forestgreen",
      "fuchsia": "fuchsia",
      "gainsboro": "gainsboro",
      "ghostwhite": "ghostwhite",
      "gold": "gold",
      "goldenrod": "goldenrod",
      "gray": "gray",
      "green": "#5ccc96",
      "greenyellow": "greenyellow",
      "grey": "#818596",
      "honeydew": "honeydew",
      "hotpink": "hotpink",
      "indianred": "indianred",
      "indigo": "indigo",
      "ivory": "ivory",
      "khaki": "khaki",
      "lavender": "lavender",
      "lavenderblush": "lavenderblush",
      "lawngreen": "lawngreen",
      "lemonchiffon": "lemonchiffon",
      "lightblue": "lightblue",
      "lightcoral": "lightcoral",
      "lightcyan": "lightcyan",
      "lightgoldenrodyellow": "lightgoldenrodyellow",
      "lightgray": "lightgray",
      "lightgreen": "lightgreen",
      "lightgrey": "lightgrey",
      "lightpink": "lightpink",
      "lightsalmon": "lightsalmon",
      "lightseagreen": "lightseagreen",
      "lightskyblue": "lightskyblue",
      "lightslategray": "lightslategray",
      "lightslategrey": "lightslategrey",
      "lightsteelblue": "lightsteelblue",
      "lightyellow": "lightyellow",
      "lime": "lime",
      "limegreen": "limegreen",
      "linen": "linen",
      "magenta": "#ce6f8f",
      "maroon": "maroon",
      "mediumaquamarine": "mediumaquamarine",
      "mediumblue": "mediumblue",
      "mediumorchid": "mediumorchid",
      "mediumpurple": "mediumpurple",
      "mediumseagreen": "mediumseagreen",
      "mediumslateblue": "mediumslateblue",
      "mediumspringgreen": "mediumspringgreen",
      "mediumturquoise": "mediumturquoise",
      "mediumvioletred": "mediumvioletred",
      "midnightblue": "midnightblue",
      "mintcream": "mintcream",
      "mistyrose": "mistyrose",
      "moccasin": "moccasin",
      "navajowhite": "navajowhite",
      "navy": "navy",
      "oldlace": "oldlace",
      "olive": "olive",
      "olivedrab": "olivedrab",
      "orange": "#e39400",
      "orangered": "orangered",
      "orchid": "orchid",
      "palegoldenrod": "palegoldenrod",
      "palegreen": "palegreen",
      "paleturquoise": "paleturquoise",
      "palevioletred": "palevioletred",
      "papayawhip": "papayawhip",
      "peachpuff": "peachpuff",
      "peru": "peru",
      "pink": "pink",
      "plum": "plum",
      "powderblue": "powderblue",
      "purple": "#b3a1e6",
      "rebeccapurple": "rebeccapurple",
      "red": "#e33400",
      "rosybrown": "rosybrown",
      "royalblue": "royalblue",
      "saddlebrown": "saddlebrown",
      "salmon": "salmon",
      "sandybrown": "sandybrown",
      "seagreen": "seagreen",
      "seashell": "seashell",
      "sienna": "sienna",
      "silver": "silver",
      "skyblue": "skyblue",
      "slateblue": "slateblue",
      "slategray": "slategray",
      "slategrey": "slategrey",
      "snow": "snow",
      "springgreen": "springgreen",
      "steelblue": "steelblue",
      "tan": "tan",
      "teal": "teal",
      "thistle": "thistle",
      "tomato": "tomato",
      "turquoise": "turquoise",
      "violet": "violet",
      "wheat": "wheat",
      "white": "#ffffff",
      "whitesmoke": "whitesmoke",
      "yellow": "#f2ce00",
      "yellowgreen": "yellowgreen",
      "orange_l10": "color(var(orange) l(+ 10%))",
      "orange_l20": "color(var(orange) l(+ 20%))",
      "green_l15": "color(var(green) l(+ 15%))",
      "yellow_l20": "color(var(yellow) l(+ 20%))",
      "yellow_l35": "color(var(yellow) l(+ 35%))",
      "purple2": "#7a5ccc",
      "darkpurple": "#30365F",
      "darkpurple2": "#686f9a",
      "darkpurple2_l30minus": "color(var(darkpurple2) l(- 30%))",
      "darkpurple2_l20plus": "color(var(darkpurple2) l(+ 20%))",
      "cyan_l20": "color(var(cyan) l(+ 20%))",
      "cyan_l40": "color(var(cyan) l(+ 40%))",
      "cyan_l50": "color(var(cyan) l(+ 50%))",
      "magenta_l5": "color(var(magenta) l(+ 5%))",
      "foreground_a8": "color(var(foreground) a(0.8))",
      "foreground_a3": "color(var(foreground) a(0.3))",
      "visual-selection": "#1b1c36",
      "cursor-line": "#16172d",
      "grey2": "#c1c3cc"
    },
    "globals": {
      "background": "var(background)",
      "foreground": "var(foreground)",
      "caret": "var(yellow)",
      "line_highlight": "var(cursor-line)",
      "misspelling": "var(red)",
      "fold_marker": "var(yellow)",
      "accent": "var(purple)",
      "gutter": "var(background)",
      "gutter_foreground": "var(darkpurple2_l30minus)",
      "gutter_foreground_highlight": "var(darkpurple2)",
      "selection": "var(visual-selection)",
      "selection_border": "var(foreground_a3)",
      "selection_border_width": "1",
      "inactive_selection": "darkpurple2_l10plus",
      "highlight": "var(foreground)",
      "find_highlight": "var(darkpurple2)",
      "find_highlight_foreground": "var(foreground)",
      "rulers": "var(darkpurple)",
      "guide": "var(background)",
      "active_guide": "var(darkpurple)",
      "stack_guide": "var(background)",
      "brackets_options": "stippled_underline",
      "bracket_contents_options": "stippled_underline",
      "tags_options": "stippled_underline"
    },
    "rules": [
      {
        "name": "variable",
        "scope": "variable",
        "foreground": "var(foreground)"
      },
      {
        "name": "variable",
        "scope": "variable.other",
        "foreground": "var(foreground)"
      },
      {
        "name": "variable",
        "scope": "variable.other.readwrite",
        "foreground": "var(foreground)"
      },
      {
        "name": "variable_entity",
        "scope": "entity.name.variable",
        "foreground": "var(foreground)"
      },
      {
        "name": "variable_language",
        "scope": "variable.language",
        "foreground": "var(darkpurple2_l20plus)"
      },
      {
        "name": "constant",
        "scope": "constant",
        "foreground": "var(yellow)"
      },
      {
        "name": "constant",
        "scope": "constant.other",
        "foreground": "var(yellow)"
      },
      {
        "name": "constant",
        "scope": "variable.other.constant",
        "foreground": "var(yellow)"
      },
      {
        "name": "constant_entity",
        "scope": "entity.name.constant",
        "foreground": "var(yellow)"
      },
      {
        "name": "constant_language",
        "scope": "constant.language",
        "foreground": "lightsalmon"
      },
      {
        "name": "function",
        "scope": "variable.function",
        "foreground": "var(green)"
      },
      {
        "name": "function",
        "scope": "meta.function-call",
        "foreground": "var(green)"
      },
      {
        "name": "function_entity",
        "scope": "entity.name.function",
        "foreground": "var(green)"
      },
      {
        "name": "function_parameters",
        "scope": "variable.parameter",
        "foreground": "var(foreground)"
      },
      {
        "name": "class_entity",
        "scope": "entity.name",
        "foreground": "var(foreground)"
      },
      {
        "name": "class_entity",
        "scope": "entity.name.class",
        "foreground": "var(foreground)"
      },
      {
        "name": "class_inherited",
        "scope": "entity.other.inherited-class",
        "foreground": "var(foreground)"
      },
      {
        "name": "class_members",
        "scope": "variable.other.member",
        "foreground": "var(foreground)"
      },
      {
        "name": "class_members",
        "scope": "(source.js | source.ts | source.jsx | source.tsx) & meta.property.object",
        "foreground": "var(foreground)"
      },
      {
        "name": "class_members",
        "scope": "(source.java) & meta.variable.identifier variable.other",
        "foreground": "var(foreground)"
      },
      {
        "name": "class_members",
        "scope": "source.json & (meta.mapping.key | meta.mapping.key string)",
        "foreground": "var(foreground)"
      },
      {
        "name": "annotation",
        "scope": "variable.annotation",
        "foreground": "var(foreground)"
      },
      {
        "name": "comment",
        "scope": "comment",
        "foreground": "gray"
      },
      {
        "name": "comment",
        "scope": "punctuation.definition.comment",
        "foreground": "gray"
      },
      {
        "name": "numeric",
        "scope": "constant.numeric",
        "foreground": "var(foreground)"
      },
      {
        "name": "numeric",
        "scope": "punctuation.separator.decimal",
        "foreground": "var(foreground)"
      },
      {
        "name": "string",
        "scope": "string",
        "foreground": "var(cyan_l40)"
      },
      {
        "name": "string_character_escape",
        "scope": "constant.character.escape",
        "foreground": "var(cyan)"
      },
      {
        "name": "string_character_escape",
        "scope": "string.quoted constant.character.escape",
        "foreground": "var(cyan)"
      },
      {
        "name": "string_placeholder",
        "scope": "constant.other.placeholder",
        "foreground": "var(orange)"
      },
      {
        "name": "string_quotes",
        "scope": "meta.string punctuation.definition.string",
        "foreground": "var(cyan_l50)"
      },
      {
        "name": "string_regexp",
        "scope": "string.regexp",
        "foreground": "var(orange)"
      },
      {
        "name": "string_regexp",
        "scope": "string.regexp punctuation.definition.string",
        "foreground": "var(orange)"
      },
      {
        "name": "string_regexp",
        "scope": "string.regexp constant.character.escape",
        "foreground": "var(orange)"
      },
      {
        "name": "string_multiline",
        "scope": "string.quoted.triple",
        "foreground": "var(cyan)"
      },
      {
        "name": "string_continuation",
        "scope": "punctuation.separator.continuation",
        "foreground": "var(darkpurple2)"
      },
      {
        "name": "string_interpolation",
        "scope": "punctuation.section.interpolation",
        "foreground": "var(cyan)"
      },
      {
        "name": "punctuation",
        "scope": "punctuation",
        "foreground": "var(white)"
      },
      {
        "name": "separator",
        "scope": "punctuation.separator",
        "foreground": "var(darkpurple2)"
      },
      {
        "name": "accessor",
        "scope": "punctuation.accessor",
        "foreground": "var(darkpurple2)"
      },
      {
        "name": "terminator",
        "scope": "punctuation.terminator",
        "foreground": "var(darkpurple2)"
      },
      {
        "name": "brackets",
        "scope": "punctuation.section.braces",
        "foreground": "var(white)"
      },
      {
        "name": "brackets",
        "scope": "punctuation.section.brackets",
        "foreground": "var(white)"
      },
      {
        "name": "brackets",
        "scope": "punctuation.section.parens",
        "foreground": "var(white)"
      },
      {
        "name": "operator",
        "scope": "keyword.operator",
        "foreground": "var(magenta)"
      },
      {
        "name": "operator_word",
        "scope": "keyword.operator.word",
        "foreground": "var(magenta)"
      },
      {
        "name": "keyword",
        "scope": "keyword",
        "foreground": "var(purple)"
      },
      {
        "name": "keyword",
        "scope": "(source.js | source.ts | source.jsx | source.tsx) & keyword.operator.word.new",
        "foreground": "var(purple)"
      },
      {
        "name": "keyword_symbol",
        "scope": "punctuation.definition.annotation",
        "foreground": "var(grey2)"
      },
      {
        "name": "keyword_symbol",
        "scope": "punctuation.definition.variable",
        "foreground": "var(grey2)"
      },
      {
        "name": "keyword_symbol",
        "scope": "source.yaml punctuation.definition.constant",
        "foreground": "var(grey2)"
      },
      {
        "name": "keyword_symbol",
        "scope": "source.yaml punctuation.definition.directive",
        "foreground": "var(grey2)"
      },
      {
        "name": "keyword_control",
        "scope": "keyword.control",
        "foreground": "var(purple)"
      },
      {
        "name": "keyword_flow",
        "scope": "keyword.control.flow",
        "foreground": "var(orange)"
      },
      {
        "name": "keyword_import",
        "scope": "keyword.control.import",
        "foreground": "var(purple)"
      },
      {
        "name": "keyword_import",
        "scope": "keyword.import",
        "foreground": "var(purple)"
      },
      {
        "name": "keyword_import",
        "scope": "(source.js | source.ts | source.jsx | source.tsx)  keyword.control.import-export",
        "foreground": "var(purple)"
      },
      {
        "name": "keyword_declaration",
        "scope": "keyword.declaration",
        "foreground": "var(cyan)"
      },
      {
        "name": "storage_data_type",
        "scope": "storage.type",
        "foreground": "var(yellow_l20)"
      },
      {
        "name": "storage_data_type",
        "scope": "entity.name.type",
        "foreground": "var(yellow_l20)"
      },
      {
        "name": "storage_modifier",
        "scope": "storage.modifier",
        "foreground": "var(purple2)"
      },
      {
        "name": "support",
        "scope": "support",
        "foreground": "var(yellow)"
      },
      {
        "name": "support_constant",
        "scope": "support.constant",
        "foreground": "var(yellow)"
      },
      {
        "name": "support_function",
        "scope": "support.function",
        "foreground": "var(green)"
      },
      {
        "name": "support_data_type",
        "scope": "support.type",
        "foreground": "var(yellow_l20)"
      },
      {
        "name": "support_class",
        "scope": "support.class",
        "foreground": "var(yellow)"
      },
      {
        "name": "support_class",
        "scope": "(source.js | source.ts | source.jsx | source.tsx) & meta.function-call.constructor variable.type",
        "foreground": "var(yellow)"
      },
      {
        "name": "xml_text",
        "scope": "text",
        "foreground": "var(foreground)"
      },
      {
        "name": "xml_text",
        "scope": "text.html",
        "foreground": "var(foreground)"
      },
      {
        "name": "xml_text",
        "scope": "text.xml",
        "foreground": "var(foreground)"
      },
      {
        "name": "xml_tag",
        "scope": "entity.name.tag",
        "foreground": "var(green)"
      },
      {
        "name": "xml_attribute",
        "scope": "entity.other.attribute-name",
        "foreground": "var(orange)"
      },
      {
        "name": "markup",
        "scope": "markup",
        "foreground": "var(foreground)"
      },
      {
        "name": "markup_heading",
        "scope": "markup.heading",
        "foreground": "var(cyan)"
      },
      {
        "name": "markup_heading",
        "scope": "entity.name.section",
        "foreground": "var(cyan)"
      },
      {
        "name": "markup_list",
        "scope": "markup.list",
        "foreground": "var(purple)"
      },
      {
        "name": "markup_bold",
        "scope": "markup.bold",
        "foreground": "var(foreground)",
        "font_style": "bold"
      },
      {
        "name": "markup_italic",
        "scope": "markup.italic",
        "foreground": "var(foreground)",
        "font_style": "italic"
      },
      {
        "name": "markup_underline",
        "scope": "markup.underline",
        "foreground": "var(foreground)",
        "font_style": "underline"
      },
      {
        "name": "markup_link",
        "scope": "markup.underline.link",
        "foreground": "var(foreground)",
        "font_style": "stippled_underline"
      },
      {
        "name": "markup_inserted",
        "scope": "markup.inserted",
        "foreground": "var(green)"
      },
      {
        "name": "markup_inserted",
        "scope": "punctuation.definition.inserted",
        "foreground": "var(green)"
      },
      {
        "name": "markup_deleted",
        "scope": "markup.deleted",
        "foreground": "var(red)"
      },
      {
        "name": "markup_deleted",
        "scope": "punctuation.definition.deleted",
        "foreground": "var(red)"
      },
      {
        "name": "markup_info",
        "scope": "markup.info",
        "foreground": "blue"
      },
      {
        "name": "markup_quote",
        "scope": "markup.quote",
        "foreground": "lightgray"
      },
      {
        "name": "markup_raw",
        "scope": "markup.raw",
        "foreground": "lightgray"
      },
      {
        "name": "markup_warning",
        "scope": "markup.warning",
        "foreground": "yellow"
      },
      {
        "name": "markup_error",
        "scope": "markup.error",
        "foreground": "red"
      },
      {
        "name": "invalid",
        "scope": "invalid",
        "foreground": "red"
      }
    ]
  }
